#Type   Path                Mode    User    Group   Age Argument

# Bindmount sources
d   /dev/__properties__     0755    root    root    -   -
d   /dev/socket             0755    root    root    -   -

# Micshm, used to transmit sound from the application to the video recording
# service inside Android container.
p   /dev/socket/micshm      0660    1013    android_media   -   -
